src/templates/services.pug
---
title: Portfolio_Page
---

extends layouts/_layout
block content
	- var currPage = 'Services'
	.root-wrapper
		.overlay
		.root-frame
			include partials/_burger
			#barba-wrapper
				.barba-container(data-namespace="services" data-bgcolor="#cdfc91" data-textcolor="#92bd5c" data-titlecolor="#c1ed89" data-loader="#cdfc91")
					header.header.header-inner
						include partials/_header
					.wrapper-frame
						.portfolio__overlay.overlay__color
						.frame__names
							.frame___names-list#project__names
						.frame__container#scroll-container
							.frame__side.layout_fixed
								.filter-container
									- var filters = ["Development", "Design", "Marketing"]
										each filterItem in filters
											.filter-item
												a(href='#'+filterItem,data-href=filterItem).js-scroll-to.no-barba
													span #{filterItem}
								.page-title
									.breadcrumbs
										ul
											- var crumbs = ["Home"]
											each crumbsItem in crumbs
												li.breadcumbs__item
													a(href="home.html")
														i.back-icon
															<svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16"><path fill="currentcolor" fill-rule="evenodd" d="M.34271018 7.2426098a1.05032758 1.05032758 0 0 0-.00130226.0011405C-.074137 7.607537-.1162267 8.2393014.24747366 8.654922c.02989433.034162.06159971.0658003.09484724.0948971l6.99458721 7.0030276c.41543268.363915 1.04721881.3221517 1.41113382-.093281.36391501-.4154327.32215169-1.0472188-.09328099-1.4111338L2.41061142 7.9967476l6.24308946-6.2441862c.41562062-.3637004.45771031-.9954648.09400996-1.4110855-.36370035-.4156206-.99546483-.4577103-1.41108545-.0940099L.34271018 7.2426098z" opacity=".8"/></svg>
														span #{crumbsItem}
									.page__name
										span#name-project #{currPage}
								
							.frame__side
								.portfolio__projects
									.projects-head
										.head__title
											.title-small
												span What we offer
											.title
												h1 Services
									.portfolio__body.service-body
										.grid__container
											.grid__item.w__100.load-parent(data-id='Development')
												.service-block(style='background-color: #0A253A;')
													.service-block-bg.js-image.bg(data-src='img/grafics/grafics-3.jpg')
													.service-block-main
														.service-block-head
															.h2 Development
														.service-block-content
															.info__container 
																.info__description
																	p Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. 
															ul.category__list
																- var sectionSite = [["portfolio.html", "Bitrix development"], ["portfolio.html","Bitrix e-commerce"], ["portfolio.html", "Magento development"]]
																each sectionSiteItem in sectionSite
																	li.category__list-item
																		a(href=sectionSiteItem[0]).link-color.touch-down
																			.hover-line
																			span.touch-down-elem #{sectionSiteItem[1]}
											.grid__item.w__100.load-parent(data-id='Design')
												.service-block(style='background-color:#0e6bb6;')
													.service-block-bg.js-image.bg(data-src='img/grafics/grafics-3.jpg')
													.service-block-main
														.service-block-head
															.h2 Design
														.service-block-content
															.info__container 
																.info__description
																	p Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. 
															ul.category__list
																- var sectionSite = [["portfolio.html", "Bitrix development"], ["portfolio.html","Bitrix e-commerce"], ["portfolio.html", "Magento development"]]
																each sectionSiteItem in sectionSite
																	li.category__list-item
																		a(href=sectionSiteItem[0] class='link-color').touch-down
																			.hover-line
																			span.touch-down-elem #{sectionSiteItem[1]}
											.grid__item.w__100.load-parent(data-id='Marketing')
												a(href="#").service-block(style='background-color: #26b889;')
													.service-block-bg.js-image.bg(data-src='img/grafics/grafics-3.jpg')
													.service-block-main
														.service-block-head
															.h2 FMCG
														.service-block-content
															.info__container 
																.info__description
																	p Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. 

											
					include partials/_menu
					

build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio_Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=980">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <div class="svg-defs-container" style="display: none;"></div>
    <!--BEGIN out-->
    <div class="site-loader" id="page-loader">
      <div class="loader-logo">
        <div class="loader-logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 55.4 54.7">
            <path fill="currentcolor" d="M55.3 51.2V3.9c-.2-.8.3-6.4-4.8-2.7-5 3.3-18.6 12.4-18.6 12.4s-3.5 3.3-8.5 0C16.8 9.3 4.5 1.2 4.5 1.2S.2-2.3 0 3.6v48s0 4.1 3.7 2.8C5.4 53.3 7.3 52 8.9 51c2.6-2.2 2.6-5.5 2.6-5.5v-5.4c0-6 4-1.8 4-1.8s5.4 3.6 7.8 5.3c4.8 2.5 8 .2 8 .2s6.9-4.6 9.5-6.4c3.2-2.5 3 2.6 3 2.6v3.8s-.4 3.9 2.6 6.5c1.5 1.2 3.3 2.6 4.9 3.9 4.8 2.1 4-3 4-3zM41.2 26l-10.5 7s-3 1.9-6.5 0c-3.2-2.2-10.8-7.2-10.8-7.2s-2-.6-2-3.6v-2.6s-.2-3.9 2.8-1.5l9.9 6.6c3.1 2.4 6.7 0 6.7 0s6.8-4.6 11.1-7.5c1.9-1.4 1.6 1.1 1.6 1.1v3.2c0 .2.4 2.6-2.3 4.5z"
            />
          </svg>
        </div>
        <div class="loader-logo-cont">
          <div class="loader-logo-cont-inner">
            <div class="logo-text is-active">
              <span>Дизайн</span>
            </div>
            <div class="logo-text">
              <span>Разработка</span>
            </div>
            <div class="logo-text">
              <span>Развитие</span>
            </div>
            <div class="logo-text">
              <span>Flex.Media</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-transition">
      <div class="page page__out" id="outer">
        <div id="out"></div>
      </div>
      <div class="page page__in" id="inner">
        <div id="in"></div>
      </div>
    </div>
    <div class="root-wrapper">
      <div class="overlay"></div>
      <div class="root-frame">
        <div class="menu-trigger">
          <div class="burger" type="button">
            <div>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div id="barba-wrapper">
          <div class="barba-container" data-namespace="services" data-bgcolor="#cdfc91" data-textcolor="#92bd5c" data-titlecolor="#c1ed89" data-loader="#cdfc91">
            <header class="header header-inner">
              <!--BEGIN header-->
              <!-- на главной заменить ссылку на див. и будет счастье-->
              <a class="logo touch-down not-move" href="page.html">
                <!-- class staylime для лого стейлайма-->
                <div class="touch-down-elem">
                  <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 55.4 54.7">
                      <path d="M55.3 51.2V3.9c-.2-.8.3-6.4-4.8-2.7-5 3.3-18.6 12.4-18.6 12.4s-3.5 3.3-8.5 0C16.8 9.3 4.5 1.2 4.5 1.2S.2-2.3 0 3.6v48s0 4.1 3.7 2.8C5.4 53.3 7.3 52 8.9 51c2.6-2.2 2.6-5.5 2.6-5.5v-5.4c0-6 4-1.8 4-1.8s5.4 3.6 7.8 5.3c4.8 2.5 8 .2 8 .2s6.9-4.6 9.5-6.4c3.2-2.5 3 2.6 3 2.6v3.8s-.4 3.9 2.6 6.5c1.5 1.2 3.3 2.6 4.9 3.9 4.8 2.1 4-3 4-3zM41.2 26l-10.5 7s-3 1.9-6.5 0c-3.2-2.2-10.8-7.2-10.8-7.2s-2-.6-2-3.6v-2.6s-.2-3.9 2.8-1.5l9.9 6.6c3.1 2.4 6.7 0 6.7 0s6.8-4.6 11.1-7.5c1.9-1.4 1.6 1.1 1.6 1.1v3.2c0 .2.4 2.6-2.3 4.5z"
                      />
                    </svg>
                    <span class="logo-text">Flex.Media</span>
                  </i>
                </div>
              </a>
              <!--END header-->
            </header>
            <div class="wrapper-frame">
              <div class="portfolio__overlay overlay__color"></div>
              <div class="frame__names">
                <div class="frame___names-list" id="project__names"></div>
              </div>
              <div class="frame__container" id="scroll-container">
                <div class="frame__side layout_fixed">
                  <div class="filter-container">
                    <div class="filter-item">
                      <a class="js-scroll-to no-barba" href="#Development" data-href="Development">
                        <span>Development</span>
                      </a>
                    </div>
                    <div class="filter-item">
                      <a class="js-scroll-to no-barba" href="#Design" data-href="Design">
                        <span>Design</span>
                      </a>
                    </div>
                    <div class="filter-item">
                      <a class="js-scroll-to no-barba" href="#Marketing" data-href="Marketing">
                        <span>Marketing</span>
                      </a>
                    </div>
                  </div>
                  <div class="page-title">
                    <div class="breadcrumbs">
                      <ul>
                        <li class="breadcumbs__item">
                          <a href="home.html">
                            <i class="back-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16">
                                <path fill="currentcolor" fill-rule="evenodd" d="M.34271018 7.2426098a1.05032758 1.05032758 0 0 0-.00130226.0011405C-.074137 7.607537-.1162267 8.2393014.24747366 8.654922c.02989433.034162.06159971.0658003.09484724.0948971l6.99458721 7.0030276c.41543268.363915 1.04721881.3221517 1.41113382-.093281.36391501-.4154327.32215169-1.0472188-.09328099-1.4111338L2.41061142 7.9967476l6.24308946-6.2441862c.41562062-.3637004.45771031-.9954648.09400996-1.4110855-.36370035-.4156206-.99546483-.4577103-1.41108545-.0940099L.34271018 7.2426098z"
                                  opacity=".8" />
                              </svg>
                            </i>
                            <span>Home</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="page__name">
                      <span id="name-project">Services</span>
                    </div>
                  </div>
                </div>
                <div class="frame__side">
                  <div class="portfolio__projects">
                    <div class="projects-head">
                      <div class="head__title">
                        <div class="title-small">
                          <span>What we offer</span>
                        </div>
                        <div class="title">
                          <h1>Services</h1>
                        </div>
                      </div>
                    </div>
                    <div class="portfolio__body service-body">
                      <div class="grid__container">
                        <div class="grid__item w__100 load-parent" data-id="Development">
                          <div class="service-block" style="background-color: #0A253A;">
                            <div class="service-block-bg js-image bg" data-src="img/grafics/grafics-3.jpg"></div>
                            <div class="service-block-main">
                              <div class="service-block-head">
                                <div class="h2">Development</div>
                              </div>
                              <div class="service-block-content">
                                <div class="info__container">
                                  <div class="info__description">
                                    <p>Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. </p>
                                  </div>
                                </div>
                                <ul class="category__list">
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Bitrix development</span>
                                    </a>
                                  </li>
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Bitrix e-commerce</span>
                                    </a>
                                  </li>
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Magento development</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid__item w__100 load-parent" data-id="Design">
                          <div class="service-block" style="background-color:#0e6bb6;">
                            <div class="service-block-bg js-image bg" data-src="img/grafics/grafics-3.jpg"></div>
                            <div class="service-block-main">
                              <div class="service-block-head">
                                <div class="h2">Design</div>
                              </div>
                              <div class="service-block-content">
                                <div class="info__container">
                                  <div class="info__description">
                                    <p>Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. </p>
                                  </div>
                                </div>
                                <ul class="category__list">
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Bitrix development</span>
                                    </a>
                                  </li>
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Bitrix e-commerce</span>
                                    </a>
                                  </li>
                                  <li class="category__list-item">
                                    <a class="link-color touch-down" href="portfolio.html">
                                      <div class="hover-line"></div>
                                      <span class="touch-down-elem">Magento development</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid__item w__100 load-parent" data-id="Marketing">
                          <a class="service-block" href="#" style="background-color: #26b889;">
                            <div class="service-block-bg js-image bg" data-src="img/grafics/grafics-3.jpg"></div>
                            <div class="service-block-main">
                              <div class="service-block-head">
                                <div class="h2">FMCG</div>
                              </div>
                              <div class="service-block-content">
                                <div class="info__container">
                                  <div class="info__description">
                                    <p>Liesegang & Partner is an IP and commercial-law boutique law firm mainly focussing on the various aspects of national and international trademark law, design law and company law. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="menu">
              <div class="menu-close">
                <span>
                  <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <polyline points="1.8182455301430025,35.96997432086293 0.10953094065189362,34.26124934257034 34.284007813983834,0.0867714062333107 35.99272121230612,1.7954971912035234 1.8182455301430025,35.96997432086293" />
                      <polyline points="34.284007813983834,35.96997432086293 0.10953094065189362,1.7954971912035234 1.8182455301430025,0.0867714062333107 35.99272121230612,34.26124934257034 34.284007813983834,35.96997432086293" />
                    </g>
                  </svg>
                </span>
              </div>
              <div class="menu-content order-container">
                <div class="menu-hover__container">
                  <div class="menu-hover__item" data-hover="1">
                    <div class="cover__color"></div>
                  </div>
                  <div class="menu-hover__item" data-hover="2">
                    <div class="cover__color"></div>
                  </div>
                  <div class="menu-hover__item" data-hover="3">
                    <div class="cover__color"></div>
                  </div>
                </div>
                <div class="menu-container">
                  <div class="menu-topper">
                    <div class="topper-container">
                      <div class="navigation-main order_1">
                        <div class="navigation-site">
                          <a class="site__links touch-down not-move" href="page.html">
                            <div class="touch-down-elem">
                              <span>Home</span>
                            </div>
                          </a>
                          <a class="site__links touch-down not-move" href="contacts.html">
                            <div class="touch-down-elem">
                              <span>Agency</span>
                            </div>
                          </a>
                          <a class="site__links touch-down not-move" href="contacts.html">
                            <div class="touch-down-elem">
                              <span>News</span>
                            </div>
                          </a>
                          <a class="site__links touch-down not-move" href="contacts.html">
                            <div class="touch-down-elem">
                              <span>Contact us</span>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="navigation-request order_2">
                        <a class="custom__btn touch-down not-move" href="contacts.html#order">
                          <span>Make an order</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="menu-middle">
                    <div class="middle-container">
                      <div class="navigation-category">
                        <div class="navigation-category__item order_3" data-idx="1">
                          <div class="category-head">
                            <a class="touch-down not-move" href="portfolio.html">
                              <div class="touch-down-elem">
                                <span>Portfolio</span>
                              </div>
                            </a>
                          </div>
                          <div class="category-body">
                            <ul>
                              <li>
                                <a class="catagory__link touch-down marker" href="portfolio.html#website">
                                  <div class="touch-down-elem">
                                    <span>Website</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="portfolio.html#ecommerce">
                                  <div class="touch-down-elem">
                                    <span>E-commerce</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="portfolio.html#graphicdesign">
                                  <div class="touch-down-elem">
                                    <span>Graphic design</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="portfolio.html#branding">
                                  <div class="touch-down-elem">
                                    <span>Branding</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="portfolio.html#print">
                                  <div class="touch-down-elem">
                                    <span>Print</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="portfolio.html#mobile">
                                  <div class="touch-down-elem">
                                    <span>Mobile</span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="navigation-category__item order_4" data-idx="2">
                          <div class="category-head">
                            <a class="touch-down not-move" href="industries.html">
                              <div class="touch-down-elem">
                                <span>Industries</span>
                              </div>
                            </a>
                          </div>
                          <div class="category-body">
                            <ul>
                              <li>
                                <a class="catagory__link touch-down marker" href="#">
                                  <div class="touch-down-elem">
                                    <span>Retail &amp; Wholesale</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="#">
                                  <div class="touch-down-elem">
                                    <span>Finance</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="#">
                                  <div class="touch-down-elem">
                                    <span>Healthcare</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="#">
                                  <div class="touch-down-elem">
                                    <span>Media &amp; Entertainment</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="#">
                                  <div class="touch-down-elem">
                                    <span>Telecommunications</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="#">
                                  <div class="touch-down-elem">
                                    <span>Education</span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="navigation-category__item order_5" data-idx="3">
                          <div class="category-head">
                            <a class="touch-down not-move" href="services.html">
                              <div class="touch-down-elem">
                                <span>Services</span>
                              </div>
                            </a>
                          </div>
                          <div class="category-body">
                            <ul>
                              <li>
                                <a class="catagory__link touch-down" href="magento.html">
                                  <div class="touch-down-elem">
                                    <span>Magento</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="services.html#Development">
                                  <div class="touch-down-elem">
                                    <span>Development</span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a class="catagory__link touch-down" href="services.html#Design">
                                  <div class="touch-down-elem">
                                    <span>Design</span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="menu-lower">
                    <div class="lower-container">
                      <div class="lang-container order_6">
                        <div class="lang">
                          <!--.active для текущего языка-->
                          <a class="lang__item touch-down not-move no-barba active" href="#">
                            <div class="touch-down-elem">
                              <span>English</span>
                            </div>
                          </a>
                          <a class="lang__item touch-down not-move no-barba" href="#">
                            <div class="touch-down-elem">
                              <span>Русский</span>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="social-container order_7">
                        <div class="social">
                          <a class="social__item no-barba touch-down not-move facebook" href="#" target="_blank">
                            <div class="touch-down-elem">
                              <span>facebook</span>
                            </div>
                          </a>
                          <a class="social__item no-barba touch-down not-move behance" href="#" target="_blank">
                            <div class="touch-down-elem">
                              <span>behance</span>
                            </div>
                          </a>
                          <a class="social__item no-barba touch-down not-move dribbble" href="#" target="_blank">
                            <div class="touch-down-elem">
                              <span>dribbble</span>
                            </div>
                          </a>
                          <a class="social__item no-barba touch-down not-move linkedin" href="#" target="_blank">
                            <div class="touch-down-elem">
                              <span>linkedin</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="modals"></div>
    <div class="cap notfound link-color">
      <div class="frame__container">
        <div class="frame__side layout_fixed">
          <div class="notfound-container white">
            <h1 class="notfound-title">Упс...</h1>
            <p class="primary">Похоже, вам стоит перейти на мобильную версию сайта</p>
            <a class="custom__btn white" href="page.html">
              <span> Открыть</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js" async></script>
  </body>
</html>
